# software_testing

./: .env.example  .gitignore  Directory.Build.props  MusicPlaylist.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
MusicPlaylist/: MusicPlaylist.csproj  project.http
MusicPlaylist.Api/: ErrorResponse.cs  MusicPlaylist.Api.csproj  PlaylistEndpoints.cs  PlaylistUserIdHeaderOperationFilter.cs  Program.cs  SongEndpoints.cs  appsettings.Development.json  project.http
MusicPlaylist.Application/: DependencyInjection.cs  MusicPlaylist.Application.csproj
MusicPlaylist.Application.Tests/: MusicPlaylist.Application.Tests.csproj
MusicPlaylist.Application.Tests/Infrastructure/: PlaylistRepositoryReorderTests.cs
MusicPlaylist.Application.Tests/Playlists/: PlaylistReorderValidatorTests.cs  PlaylistServiceRulesTests.cs
MusicPlaylist.Application/Common/: ServiceError.cs
MusicPlaylist.Application/Playlists/: AddSongToPlaylistRequest.cs  CreatePlaylistRequest.cs  IPlaylistRepository.cs  IPlaylistService.cs  PlaylistReorderValidator.cs  PlaylistResponse.cs  PlaylistRules.cs  PlaylistService.cs  ReorderItem.cs  ReorderRequest.cs  UpdatePlaylistRequest.cs
MusicPlaylist.Application/Songs/: CreateSongRequest.cs  ISongService.cs  ISongsReadRepository.cs  ISongsWriteRepository.cs  SongResponse.cs  SongService.cs
MusicPlaylist.DatabaseTests/: MusicPlaylist.DatabaseTests.csproj  PlaylistDatabaseConstraintTests.cs  PostgresFixture.cs  TestAppFactory.cs
MusicPlaylist.Domain/Entities/: Playlist.cs  PlaylistSong.cs  Song.cs
MusicPlaylist.Infrastructure/: DependencyInjection.cs  MusicPlaylist.Infrastructure.csproj
MusicPlaylist.Infrastructure/Migrations/: 20260419182131_InitialCreate.Designer.cs  20260419182131_InitialCreate.cs  AppDbContextModelSnapshot.cs
MusicPlaylist.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  PlaylistRepository.cs  SongsRepository.cs
MusicPlaylist.Infrastructure/Persistence/Configurations/: PlaylistConfiguration.cs  PlaylistSongConfiguration.cs  SongConfiguration.cs
MusicPlaylist.Infrastructure/Seeding/: DatabaseSeedingHostedService.cs  ProductionLikeDataSeeder.cs
MusicPlaylist.IntegrationTests/: MusicPlaylist.IntegrationTests.csproj  PostgresFixture.cs  TestAppFactory.cs
MusicPlaylist.IntegrationTests/Playlists/: PlaylistCrudTests.cs  PlaylistSongsAndReorderTests.cs
MusicPlaylist/Properties/: launchSettings.json
k6/: .placeholder  README.md  playlist_reorder_stress.js  songs_load.js
scripts/: count_seed_rows.sql  truncate_seed_tables.sql
