<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MusicPlaylist.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="MusicPlaylist.Api" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.26" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MusicPlaylist.Application\MusicPlaylist.Application.csproj" />
      <ProjectReference Include="..\MusicPlaylist.Infrastructure\MusicPlaylist.Infrastructure.csproj" />
    </ItemGroup>

    <!-- Stops MSB3027 when a debug/run session still holds Api output DLLs (Windows). Skips IDE design-time loads. -->
    <Target Name="StopMusicPlaylistApiIfRunning" BeforeTargets="PrepareForBuild" Condition="'$(DesignTimeBuild)' != 'true' AND $([MSBuild]::IsOSPlatform('Windows'))">
        <Exec Command="taskkill /F /IM MusicPlaylist.Api.exe /T 2&gt;nul" IgnoreExitCode="true" />
    </Target>

</Project>
